server {
    listen 80;
    index index.php index.html;
    root /var/www;

    error_log  /var/log/nginx-error.log;
    access_log /var/log/nginx-access.log;

    location / {
        try_files $uri /index.php?$args;
    }
    location ~ \.php$ {
        try_files $uri /index.php?$args;

        fastcgi_pass maxtest_app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }
}
